<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="ShTyrM">
    <meta name="keywords" content="ShTyrM, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ShTyrM | Главная</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css"> 
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2">
                    <div class="logo">
                        <a href="#">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-10">
                    <div class="main-menu mobile-menu">
                        <ul>
                            <li class="active"><a href="./index.html">Главная</a></li> 
                            <li><a href="#">О нас</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="breadcrumb-option">
                        <a>Главная</a>
                        <span></span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="breadcrumb-text">
                        <h3>Косметика</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Blog Section Begin -->
    <div class="blog-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="bi-pic set-bg" data-setbg="img/12.jpg"></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="bi-text">
                                    <ul>
                                        <li><i class="fa fa-calendar-o"></i> 7 марта 2024.</li>
                                        <li><i class="fa fa-commenting-o"></i> 0</li>
                                    </ul>
                                    <h4><a href="./#">Для волос</a></h4>
                                    <p>Здесь все по уходу волос</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="bi-pic set-bg" data-setbg="img/11.jpeg"></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="bi-text">
                                    <ul>
                                        <li><i class="fa fa-calendar-o"></i> 7 марта 2024</li>
                                        <li><i class="fa fa-commenting-o"></i> 0</li>
                                    </ul>
                                    <h4><a href="./#">Для лица</a></h4>
                                    <p>Здесь все по уходу лица</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
                <div class="col-lg-6">
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="bi-pic set-bg" data-setbg="img/13.jpg"></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="bi-text">
                                    <ul>
                                        <li><i class="fa fa-calendar-o"></i> 7 марта 2024</li>
                                        <li><i class="fa fa-commenting-o"></i> 0</li>
                                    </ul>
                                    <h4><a href="./#">Для рук</a></h4>
                                    <p>Здесь все по уходу рук</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="bi-pic set-bg" data-setbg="img/5.jpg"></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="bi-text">
                                    <ul>
                                        <li><i class="fa fa-calendar-o"></i> 7 марта 2024.</li>
                                        <li><i class="fa fa-commenting-o"></i> 0</li>
                                    </ul>
                                    <h4><a href="./#.html">Для тела</a></h4>
                                    <p>Здесь все по уходу тела</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="bi-pic set-bg" data-setbg="img/6.jpg"></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="bi-text">
                                    <ul>
                                        <li><i class="fa fa-calendar-o"></i> 7 марта 2024.</li>
                                        <li><i class="fa fa-commenting-o"></i> 0</li>
                                    </ul>
                                    <h4><a href="./#.html">Для ног</a></h4>
                                    <p>Здесь все по уходу ног</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="blog-btn">
                        <a href="#" class="primary-btn">Наверх</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="services-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <span>Общий чат и отзыв по косметике</span>
                        <h2>Общий чат</h2>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                    <div class="service-item1">
                         <p>Присоединяйся к нам! Ты сможешь общаться с другими участниками, делиться впечатлениями и задавать вопросы!</br> Cкорее жми на кнопку пониже!</p>
                    </div>
                </div>
            <div class="row">
                
                <div class="col-lg-4 col-md-6">
                    <div class="service-item"> 
                        <h4>Вконтакте</h4>
                         <a href="#" class="primary-btn">Вступить!</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item"> 
                        <h4>Telegram</h4>
                         <a href="#" class="primary-btn">Вступить!</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item"> 
                        <h4>WhatsApp</h4>
                         <a href="#" class="primary-btn">Вступить!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->

    <!-- Footer Section Begin -->
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-option">
                        <h5 style="color:white;"></br>Поддержка</h5>
                        <div class="fo-social"> 
                            <div class="social-share">
                                <span style="color:white;">Поделиться сайтом:</span>
                                <a href="#"><i class="fa fa-vk"></i></a>
                                <a href="#"><i class="fa fa-telegram"></i></a>
                                <a href="#"><i class="fa fa-whatsapp"></i></a>
                            </div>
                        </div>
                        <span style="color:white;">Финансовая:<a href="https://www.tinkoff.ru/rm/fayurshin.alfred1/jEk7n77481/"> Тинькоф</a></span>
                        </br>
                        <h5 style="color:white;"></br>Обратная связь</h5>  
                        <ul>
                            <li>Адрес: м.улица 1905г.</li>
                            
                            <li>Почта: Не задали еще</li>
                        </ul>
                        <div class="fo-social">
                            <a href="#"><i class="fa fa-vk"></i></a>
                            <a href="#"><i class="fa fa-telegram"></i></a>
                            <a href="#"><i class="fa fa-whatsapp"></i></a> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright © Ф.А.Фаюршин, 2024г.</p></div>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
        </div>
    </section>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>